Bhagwandin, Kashiv: bhgkas001@myuct.ac.za
Blayi, Sinokuhle: blysin006@myuct.ac.za
Boani, Thato: bnxtha003@myuct.ac.za
Chiwara, Michelle: chwvir001@myuct.ac.za
Foo Kwue, Liang: fkwlia001@myuct.ac.za
Gool, Sayed: glxmoh001@myuct.ac.za
Govere, Yamurai: gvryam001@myuct.ac.za
Hatherill, Tabitha: hthtab001@myuct.ac.za
Hollaway, Cameron: hllcam004@myuct.ac.za
Jobanputra, Krutika: jbnkru001@myuct.ac.za
Kane, Boyd: knxboy001@myuct.ac.za
Kgotlaetsho, Bonang: kgtbon002@myuct.ac.za
Lengacher, Cameron: lngcam001@myuct.ac.za
Linakane, Keke: lnkkek001@myuct.ac.za
Luthuli, Khwezi: lthkhw001@myuct.ac.za
Macqueen, Ben: mcqben001@myuct.ac.za
Madondo, Londiwe: mdnlon002@myuct.ac.za
Mandlazi, Rebecca: mndpal001@myuct.ac.za
Masika, Pauline: mskpau004@myuct.ac.za
Mathavhathe, Ompha: mthomp006@myuct.ac.za
Mbande, Bonga: mbnbon019@myuct.ac.za
Mbhombhi, Lunghelo: mbhlun005@myuct.ac.za
Mcdonald, Georgia: mcdgeo005@myuct.ac.za
Mcgregor, Alaric: mcgala007@myuct.ac.za
Mkhawane, Rhulane: mkhrhu002@myuct.ac.za
Mlotshwa, Danny: mltsif003@myuct.ac.za
Mokibito, WEDU: mkbpro001@myuct.ac.za
Mortimer, Tom: mrttho009@myuct.ac.za
Motloi, Thabo: mtltha045@myuct.ac.za
Mungunda, Bianca: mngbia001@myuct.ac.za
Mushure, Nigel: mshnig002@myuct.ac.za
Musona, Shane: msnsha014@myuct.ac.za
Mylonas, Raphaela: mylrap001@myuct.ac.za
Naidoo, Yeshan: ndxyes004@myuct.ac.za
Nduku, Mufaro: ndkmuf001@myuct.ac.za
Ngcobo, Sinqobile: ngcsin018@myuct.ac.za
Ngulube, Taonga: ngltao001@myuct.ac.za
Nocuze, Sonke: nczson001@myuct.ac.za
Paterson, Richard: ptrric011@myuct.ac.za
Phiri, Godfrey: phrgod001@myuct.ac.za
Radzilani, Ndiwandeme: rdzndi003@myuct.ac.za
Ramosoeu, Ntswaki: rmsnts002@myuct.ac.za
Reissenzahn, Derek: rssder003@myuct.ac.za
Rikhotso, Oscar: rkhosc001@myuct.ac.za
Sartori, Nicola: srtnic002@myuct.ac.za
Schoeman, Shaun: schsha036@myuct.ac.za
Sebulele, Chantel: sblcha002@myuct.ac.za
Senoamadi, Nkateko: snmnka001@myuct.ac.za
Serra, Matthew: srrmat002@myuct.ac.za
Trinder-Smith, Sam: trnsam003@myuct.ac.za
Van Der Mescht, Abigail: vmsabi001@myuct.ac.za
Yeung, Devon: yngdev001@myuct.ac.za
Buramdoyal, Avish: brmavi002@myuct.ac.za
Masuku, Siyethemba: msksiy006@myuct.ac.za
: ACHYAZ001@myuct.ac.za
: ADCOJO001@myuct.ac.za
: AMRKHA002@myuct.ac.za
: ANDSIM007@myuct.ac.za
: ANNTOM001@myuct.ac.za
: ANTAAN001@myuct.ac.za
: APRKOK001@myuct.ac.za
: ARMMAL002@myuct.ac.za
: BBBIND001@myuct.ac.za
: BKRISM001@myuct.ac.za
: BLYTHO004@myuct.ac.za
: BNDELI007@myuct.ac.za
: BNDLEV001@myuct.ac.za
: BNGODW002@myuct.ac.za
: BNNDAN001@myuct.ac.za
: BPGLES001@myuct.ac.za
: BRDSAL006@myuct.ac.za
: BRCRYA003@myuct.ac.za
: BRRDEO001@myuct.ac.za
: BXVCHR001@myuct.ac.za
: BLXSIY004@myuct.ac.za
: BRGMAR044@myuct.ac.za
: BHGKAS001@myuct.ac.za
: BYLTHU003@myuct.ac.za
: BLYSIN006@myuct.ac.za
: BLRDAV002@myuct.ac.za
: BNXTHA003@myuct.ac.za
: BLNJUL005@myuct.ac.za
: BRMKYL002@myuct.ac.za
: BTSSHI001@myuct.ac.za
: BRNCAR035@myuct.ac.za
: BRNPET036@myuct.ac.za
: BRMWIL005@myuct.ac.za
: BRKTRI002@myuct.ac.za
: BRWNIN002@myuct.ac.za
: BRWJOS004@myuct.ac.za
: BRNJAM019@myuct.ac.za
: BTHTHA019@myuct.ac.za
: CLDMAR008@myuct.ac.za
: CLXNOL002@myuct.ac.za
: CLXNQA001@myuct.ac.za
: CHMTRE004@myuct.ac.za
: CHPJEA001@myuct.ac.za
: CHRNYA009@myuct.ac.za
: CHRKAT009@myuct.ac.za
: CHRMAR035@myuct.ac.za
: CHNVIC009@myuct.ac.za
: CHTVER002@myuct.ac.za
: CHZMLU001@myuct.ac.za
: CHLKEV001@myuct.ac.za
: CHWVIR001@myuct.ac.za
: CLTANE002@myuct.ac.za
: CLTGUN001@myuct.ac.za
: CTSJAD001@myuct.ac.za
: CTZBIA002@myuct.ac.za
: CHNSAM011@myuct.ac.za
: CLLALE005@myuct.ac.za
: CLLPAT012@myuct.ac.za
: CMBCAR007@myuct.ac.za
: CNNAUA001@myuct.ac.za
: CPRJAI001@myuct.ac.za
: CPMDAN002@myuct.ac.za
: CTTJES002@myuct.ac.za
: CRTDAV015@myuct.ac.za
: CRNALE001@myuct.ac.za
: CRWOLI001@myuct.ac.za
: CRKJUS001@myuct.ac.za
: crwrob009@myuct.ac.za
: CLLBRA005@myuct.ac.za
: CPDHEZ001@myuct.ac.za
: DHLHAS001@myuct.ac.za
: DVXMAT001@myuct.ac.za
: DVHMON001@myuct.ac.za
: DVSRYA004@myuct.ac.za
: DWDTAR002@myuct.ac.za
: SHXKIM001@myuct.ac.za
: DJGJOH007@myuct.ac.za
: DKCSAV001@myuct.ac.za
: DSSGEO002@myuct.ac.za
: DSXUMA001@myuct.ac.za
: DDZOYA001@myuct.ac.za
: DXNIMR001@myuct.ac.za
: DLNLEB001@myuct.ac.za
: DLNNTO003@myuct.ac.za
: DLXDOL001@myuct.ac.za
: DTWASI001@myuct.ac.za
: DWDJOR002@myuct.ac.za
: DTTTOR001@myuct.ac.za
: DBXNIK002@myuct.ac.za
: DBXTHA030@myuct.ac.za
: DBXTHA033@myuct.ac.za
: DBXYOL001@myuct.ac.za
: DGMEMI001@myuct.ac.za
: DYNKHA002@myuct.ac.za
: DZRANN001@myuct.ac.za
: EGLETH001@myuct.ac.za
: EMRSAM001@myuct.ac.za
: ENGCIA001@myuct.ac.za
: ERSDAN008@myuct.ac.za
: EXLDAN001@myuct.ac.za
: FRDCOL002@myuct.ac.za
: FKWLIA001@myuct.ac.za
: FRXDEO001@myuct.ac.za
: FXNJOS001@myuct.ac.za
: FRSCAL004@myuct.ac.za
: FRDMAR031@myuct.ac.za
: FRDGAD001@myuct.ac.za
: GDWMOH001@myuct.ac.za
: GMBEMM001@myuct.ac.za
: GHRAHM004@myuct.ac.za
: GLFANN001@myuct.ac.za
: GLNAAR003@myuct.ac.za
: GFFALE002@myuct.ac.za
: GDWMBO001@myuct.ac.za
: GLXMOH001@myuct.ac.za
: GLBALI002@myuct.ac.za
: GSXKAM003@myuct.ac.za
: GVNCLA007@myuct.ac.za
: GVNSHE012@myuct.ac.za
: GVRYAM001@myuct.ac.za
: GQLKHA001@myuct.ac.za
: GQRMBO002@myuct.ac.za
: GRHAPR001@myuct.ac.za
: GRNANT014@myuct.ac.za
: GRNSEA003@myuct.ac.za
: GRNLIA006@myuct.ac.za
: GWLAND003@myuct.ac.za
: HDBKAR001@myuct.ac.za
: HRDSAH001@myuct.ac.za
: HRLRIK001@myuct.ac.za
: HSSMOG006@myuct.ac.za
: HTHTAB001@myuct.ac.za
: HTLMFU002@myuct.ac.za
: HYSCAI001@myuct.ac.za
: HNDNUH003@myuct.ac.za
: HNDDAR004@myuct.ac.za
: HRMGIL002@myuct.ac.za
: HBSLUK002@myuct.ac.za
: HLLCAM004@myuct.ac.za
: HMWWAY001@myuct.ac.za
: HNGKAN001@myuct.ac.za
: HDXWAR002@myuct.ac.za
: HSSAMI005@myuct.ac.za
: HSTCAL002@myuct.ac.za
: HTCIAI001@myuct.ac.za
: ISCFAR003@myuct.ac.za
: ISMNAS004@myuct.ac.za
: ISMRAA002@myuct.ac.za
: JCBDEA004@myuct.ac.za
: JFFSAK001@myuct.ac.za
: JMSCON002@myuct.ac.za
: JXXXUA001@myuct.ac.za
: JXXLIR001@myuct.ac.za
: JLXULU001@myuct.ac.za
: JBNKRU001@myuct.ac.za
: JHNMAT024@myuct.ac.za
: JLSMAL002@myuct.ac.za
: KNDKEL001@myuct.ac.za
: KNDKAV002@myuct.ac.za
: KNXBOY001@myuct.ac.za
: KGTBON002@myuct.ac.za
: KHNAHM007@myuct.ac.za
: KHNMUH049@myuct.ac.za
: KHMBON021@myuct.ac.za
: KHNSON004@myuct.ac.za
: KDSMIL001@myuct.ac.za
: KMXHYU005@myuct.ac.za
: KNGJUL010@myuct.ac.za
: KSTSAR001@myuct.ac.za
: KLSLIY001@myuct.ac.za
: KLNROS003@myuct.ac.za
: KXXJUN001@myuct.ac.za
: KCHCAR004@myuct.ac.za
: KLLDAN006@myuct.ac.za
: KVRAAR001@myuct.ac.za
: KRLUSA002@myuct.ac.za
: KNNLET003@myuct.ac.za
: LMBTAF001@myuct.ac.za
: LMBROB007@myuct.ac.za
: LMBLIA005@myuct.ac.za
: LTNASH001@myuct.ac.za
: LHTRAM001@myuct.ac.za
: LTXKAT003@myuct.ac.za
: LNGCAM001@myuct.ac.za
: LWSFIN001@myuct.ac.za
: LWSJAR001@myuct.ac.za
: LXXNAN002@myuct.ac.za
: LNGBAO001@myuct.ac.za
: LNKKEK001@myuct.ac.za
: LNDMIC012@myuct.ac.za
: LCHJOS004@myuct.ac.za
: LNGREB002@myuct.ac.za
: LRDJUL001@myuct.ac.za
: LWXCHA023@myuct.ac.za
: LBSMPE001@myuct.ac.za
: LCKTUM001@myuct.ac.za
: LDWSON001@myuct.ac.za
: LTHKHW001@myuct.ac.za
: MCKKAR008@myuct.ac.za
: MCLCON002@myuct.ac.za
: MCQBEN001@myuct.ac.za
: MDKDIX001@myuct.ac.za
: MDLSIN027@myuct.ac.za
: MDNLON002@myuct.ac.za
: MDXGOI001@myuct.ac.za
: MGNAMO002@myuct.ac.za